# application.properties
#
# Using this variable directly from Maven [${project.version}], 
# so it can be used dynamically in Java classes, or JSP for caching purposes.
# We are using this variable to manage caching of static files, to concatenate it on our "src" folder
# as parent of all static files  
application.version=${project.version}
application.releasedate=${timestamp}
application.environment=${application.environment}